spring.application.name=ProductManager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=ameymh1571@
logging.level.root=WARN
